spring.application.name=limitcontrol

# H2 configs
spring.datasource.url=jdbc:h2:mem:limitesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# log configs
logging.level.org.springframework=INFO
